<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        <img src="img/agrilogo.png" alt="logo">
        <nav>
            <h2>Agro Hub</h2>
        <ul>
            <li><a href="index.html">Home</href></li>
            <li><a href="crops.html">Crops</a></li>
            <li><a href="plants.html">plants</a></li>
            <li><a href="tools.html">tools</a></li>
            <li><a href="profitloss.html">profit&loss</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        
    </nav>
    <br><br>
</header>
   <div id="inter"> 
    <marquee direction="up" scrollamount="2">
        <h2><b>Government Schemes for agriculture</b></h2><br>
        <a href="https://pmkisan.gov.in/">PM-Kisan Samman Nidhi</a><br><br>
        <a href="http://agriinfra.dac.gov.in/">Agriculture Infrastructure Fund</a><br><br>
        <a href="https://extensionreforms.dacnet.nic.in/DashBoard_Statusatma.aspx">ATMA</a><br><br>
        <a href="http://agmarknet.gov.in/PriceAndArrivals/arrivals1.aspx">AGMARKNET</a><br><br>
        <a href="http://midh.gov.in/nhmapplication/feedback/midhKPI.aspx">Horticulture</a><br><br>
        <a href="https://pqms.cgg.gov.in/pqms-angular/home">Plant Quarantine Clearance</a><br><br>
        <a href="https://www.dbtdacfw.gov.in/">DBT in Agriculture</a><br><br>
        <a href="https://pmksy.gov.in/mis/frmDashboard.aspx">Pradhanmantri Krishi Sinchayee Yojana</a><br><br>
        <a href="https://mkisan.gov.in/Home/KCCDashboard">Kisan Call Center</a><br><br>
        <a href="https://mkisan.gov.in/">mKisan</a><br><br>
        <a href="https://pgsindia-ncof.gov.in/home.aspx">Jaivik Kheti</a><br><br>
        <a href="https://enam.gov.in/">e-Nam</a><br><br>
        <a href="https://soilhealth.dac.gov.in/">Soil Health Card</a><br><br>
        <a href="https://pmfby.gov.in/ext/rpt/ssfr_17">Pradhan Mantri Fasal Bima Yojana</a><br><br>

        
    </marquee>
   <div id="scroll">
  
    
   </div>
</div>
    
    <div class="content">
     <h2>About the website</h2>
     <pre>
          The website is for the development of agriculture in which the website provides various
          guidence for the development of agriculture by providng a complete description and
          details of each and every crops,plants and trees.

          The main purpose of the website is to support the young farmers to level up their life style 
          in the field of agriculture.It provides a detail to maintain a farm and gives an idea for high
          yielding techniques,
         
          such as cross planting,water management techniques,energy consumption ideas,and other supporting
          accessories for farming.

     </pre>
</div>
<footer>
    <form id="contact" name="con" action="connect.php" method="post">
        <label>Contact us</label><br><br><br>
        <input type="text" name="name" placeholder="your name" required><br>
        <input type="email" name="email" placeholder="email-id" required><br>
        <input type="text"  name="question" placeholder="ask your questions" required><br>
        <textarea  name="feed" placeholder="feedback" required></textarea><br<br>
        <br>
        <button type="submit" onclick="validate()">Submit</button>
    </form> 
    <img src="img/fot.jpeg">
    <h7>&copy;ALL RIGHTS RESERVED FOR THE YEAR 2024.</h7>
</footer>

    </body>
</html>